version: '3.8'

services:
  web:
    build: .
    container_name: osticket_web
    command: >
      bash -c 'echo "upload_max_filesize = 50M" > /usr/local/etc/php/conf.d/uploads.ini &&
      echo "post_max_size = 55M" >> /usr/local/etc/php/conf.d/uploads.ini &&
      echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/uploads.ini &&
      apache2-foreground'
    depends_on:
      - db
    ports:
      - "8080:80"
    volumes:
      - ./web:/var/www/html
      - ./attachments:/opt/attachments
    restart: always

  db:
    image: mysql:8.0
    container_name: osticket_db
    restart: always
    environment:
      MYSQL_USER: ${DB_USER:-osticket}
      MYSQL_PASSWORD: ${DB_PASS:-db_password}
      MYSQL_DATABASE: ${DB_NAME:-osticket}
      MYSQL_ROOT_PASSWORD: ${DB_PASS_ROOT:-root_password}
    volumes:
      - ./database:/var/lib/mysql

volumes:
  osticket_data: